---

- name: include_import_tasks_playbook-mein
  hosts: linux
  tasks:
    - debug:
        msg: ===================== Testing include_tasks =====================
    
    - name: Using include_tasks
      include_tasks: include_tasks.yaml
      when: include_task_var is not defined

    - debug:
        msg: ===================== Testing import_tasks =====================
    
    - name: Using import_tasks
      import_tasks: import_tasks.yaml
      when: import_tasks_var is not defined


...